.row
  div class="col-md-1 col-md-offset-1"
    = render partial: "votes/vote", locals: {votable: question}
  div class="col-md-10" id="question-block-#{question.id}"
    h3
      = question.title
    p
      = question.body
    - unless question.attachments.blank?
    p Attachments:
    ul
      - question.attachments.each do |a|
        /li= a.file.file.filename
        li
          = link_to a.file.identifier, a.file.url
          = link_to '<span class="glyphicon glyphicon-remove"></span>'.html_safe+'Delete file', attachment_path(a), method: :delete, remote: true if user_signed_in? && current_user.id == question.user_id

    - if user_signed_in? && question.user_id == current_user.id
        p
          = link_to 'Edit', '', class: 'edit-question-link'
          | &nbsp; 
          = link_to 'delete', question_path(question), method: :delete

    = form_for question, method: :patch, html: { id: "edit-question" }, remote: true do |f|
      .question-errors
      div
        = f.label :body, 'Correct your question'
        = f.text_area :body, style: 'width: 100%:', class: 'form-control'
      p Attachments:
      .question-attachments
        .add-file-link
          = link_to_add_association 'Add file', f, :attachments, partial: 'attachments/attachment_fields'
    
      = f.submit 'Save', class: "btn btn-primary"

    .comments
      strong Comments
    = render question.comments
    = link_to 'Add comment', '', class: 'create-comment-link', data: {commentable_id: question.id}
    = form_for [question, question.comments.build], method: "post", remote: true, html: {id: "create-comment-#{question.id}"} do |f|
      = f.label :comment_body, "Comment"
      = f.text_area :comment_body
      = f.submit 'Create'
      .comment-errors
hr.style-five
