div(class="row question-form")
  div(class="col-md-6 col-md-offset-3")
    = form_for @question do |f|
      h3 Ask question
      div
        = f.label :title
        = f.text_field :title, class: 'form-control'
      div 
        = f.label :body
        = f.text_area :body, class: 'form-control'

      p Attachments:
      .question-attachments
        .add-file-link
          = link_to_add_association 'Add file', f, :attachments, partial: 'attachments/attachment_fields'
        /= f.fields_for :attachments do |a|
        /  = a.label :file
        /  = a.file_field :file

      = f.submit 'Create', class: "btn btn-primary" 
