h3
  = @question.title
p
  = @question.body
p = link_to 'Delete question', question_path(@question), method: 'delete' if user_signed_in? && current_user.id == @question.user_id
br

- if current_user and @question.user_id == current_user.id
    li
      = link_to 'Edit', '', class: 'question-edit-link'
    li
      = link_to 'Delete', question_path(@question), method: :delete

= form_for @question, method: :patch, html: { id: "question-edit-form" }, remote: true do |f|
  .question-error
  = f.label :body, 'Correct your question'
  br
  = f.text_area :body, style: 'width: 100%:'
  br
  = f.submit 'Save'

.answers
  = render @question.answers 
  /- @question.answers.each do |a|
    /= render partial: 'answers', locals: {a:a}
br

-if @answer
  -@answer.errors.full_messages.each do |e|
    p(style="color: red;" )
      =e
- if user_signed_in?
  = form_for [@question, Answer.new], method: :post, remote: true do |f|
    h4 Add answer
    = f.label :body, "Know answer? Write here"
    .answer-errors
    = f.text_area :body
    = f.submit 'Add'
-else 
  p To answer the question you need to be signed in.    
br
  = link_to 'View questions list', questions_path
