h3
  = @question.title
p
  = @question.body
p = link_to 'Delete question', question_path(@question), method: 'delete' if user_signed_in? && current_user.id == @question.user_id
br

.answers
  = render @question.answers 
  /- @question.answers.each do |a|
    /= render partial: 'answers', locals: {a:a}
br

-if @answer
  -@answer.errors.full_messages.each do |e|
    p(style="color: red;" )
      =e
- if user_signed_in?
  = form_for [@question, Answer.new], method: :post, remote: true do |f|
    h4 Add answer
    = f.label :body, "Know answer? Write here"
    = f.text_area :body
    = f.submit 'Add'
-else 
  p To answer the question you need to be signed in.    
br
  = link_to 'View questions list', questions_path
