h1 Confirm email for your #{@verification_data.provider.capitalize} account
p
  | Please click on &nbsp;
  = link_to 'this link', confirm_verification_url(@verification_data, token: @verification_data.token)
  |  to confirm your email and start using &nbsp;
  = link_to 'QnA', root_url