- if answer.persisted?
  div id="answer-block-#{answer.id}"
    - if answer.best
      p.best-answer = answer.body
    - unless answer.best
      p = answer.body
      ul
      - answer.attachments.each do |a|
        li= link_to a.file.identifier, a.file.url
          
    - if user_signed_in? && current_user.id == answer.question.user_id && current_user.id != answer.user_id && !answer.best
            = link_to 'best', best_path(answer), method: :post, remote: true
    - if user_signed_in? && current_user.id == answer.user_id
      p
        = link_to 'Delete my answer', answer_path(answer), method: 'delete', remote: true
        | &nbsp;  
        = link_to 'Edit', '', class: 'edit-answer-link', data: { answer_id: answer.id }
      p
        = form_for answer, method: :patch, remote: true, html: { id: "edit-answer-#{answer.id}" } do |f|
          = f.label :body, 'Answer'
          .answer-errors
          = f.text_area :body
          .answer-attachments
            = f.fields_for :attachments do |a|
              = render 'attachment_fields', f: a
          br 
          .add-file-link
            = link_to_add_association 'Add file', f, :attachments
          p
            = f.submit 'Save'
    hr.style-two
